<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <style type="text/css">
    body{
      background-image: url(https://static.vecteezy.com/system/resources/thumbnails/007/164/537/small/fingerprint-identity-sensor-data-protection-system-podium-hologram-blue-light-and-concept-free-vector.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }
    h1{
      font-family: sans-serif;
      color: white;
      font-weight: bolder;
      font-size: 50px;
    }
    .mdiv{
      margin-top: 250px;
      padding-left: 250px;

    }
    input[type="text"],[type="password"]{
      background: none;
      border: none;
      color: white;
      height: 30px;
      width: 250px;
    }
    .btn{
      display: block;
      height: 30px;
      width: 250px;
      border-radius: 25px;
      outline: none;
      border: none;
      background-image: linear-gradient(to right, #32be8f, #38d39f, #32be8f);
      background-size: 200%;
      font-size: 20px;
      color: #fff;
      font-family: sans-serif;
      text-transform: uppercase;
      margin: 1rem 0;
      cursor: pointer;
      transition: .5s;
    }
    .btn:hover{
      background-position: right;
    }
    a{
      display: block;
      padding-left: 70px;
      text-decoration: none;
      color: #999;
      transition: .3s;
    }
    a:hover{
      color: #38d39f;
    } 
  </style>
</head>
<body>
  <div align="center" class="mdiv">
    <h1>WELCOME</h1><br>
    <form>
      <input type="text" name="un" placeholder="Username"><br><br>
      <input type="password" name="pwd" placeholder="Password"><br><br>
      <button class="btn">Submit</button>
      <a href="#">Forgot password?</a>
    </form>
  </div>

</body>
</html>